CLIENT_DOMAIN   = *
DATABASE_URL    = postgres://postgres:postgres@127.0.0.1:5432/postgres
JWT_SECRET      = 6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
PORT            = 3000
APP_VERSION     = 1.0.0
DB_VERSION      = 1.0.0


     